1;3234.0;DINHEIRO;CANCELADO
2;2345.0;PIX;PENDENTE
3;3234.0;DINHEIRO;PENDENTE
4;2345.0;PIX;PENDENTE
5;3234.0;DINHEIRO;CANCELADO
6;2345.0;PIX;PENDENTE
7;3234.0;DINHEIRO;CANCELADO
8;3234.0;DINHEIRO;CANCELADO
9;3234.0;DINHEIRO;PENDENTE
10;2325.0;PIX;PENDENTE
11;3234.0;DINHEIRO;CANCELADO
12;595.0;PIX;PENDENTE
13;50.0;PIX;PENDENTE
14;50.0;DINHEIRO;PAGO
15;50.0;DINHEIRO;PENDENTE
16;1900.0;DEBITO;PAGO
17;76.5;PIX;PENDENTE
18;700.0;PIX;PENDENTE
19;90.0;DINHEIRO;PENDENTE
20;50.0;DEBITO;PENDENTE
21;50.0;DINHEIRO;PENDENTE
22;90.0;CREDITO;PAGO
